* {
    background-color: rgb(27, 27, 27);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(239, 229, 229);
}

header {
    border: 1px border black;
    background-color: rgb(27, 27, 27);
    margin-bottom: 40px;
    padding: 40px;
    text-align: center;
    width: 100%;
    height: 40px;
    font-size: 20px;
    position: fixed;
    z-index: 1;

}
body {
    font-family: 'Raleway', sans-serif;
    background-color: rgb(27, 27, 27);
  }

header a {
    border-radius: 3px;
    color: rgb(159, 155, 155);
    display: inline-block;
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    position: relative;
    bottom: 20px; 
}

header a:hover{
    color:rgb(238, 236, 236)
}


main {
    margin-bottom: 30px;
    padding-top: 100px;
}

hr {
    background-color: rgb(246, 240, 232);

}

p {
    margin: 20px 20px 20% 10%;
    line-height: 1.8;
}


#projects {
   color: white;
}

.projects-heading{
    color: white;
    text-align: center;
    margin: 10px;
}

.projects-subheading{
    color:rgb(159, 155, 155);
    text-align: center;
    margin-bottom: 20px
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 0fr));
    gap: 2rem;
    justify-content: center;
    padding: 20px;
}

.grid-item {
    width: 300px; /* fixed width */
    border: 1px solid #444;
    border-radius: 10px;
    background-color: #121212;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-content {
    background-color: #000;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 10px;
    padding-bottom: 50px;
    box-sizing: border-box;
    position: relative;
}

.card-link, 
.card-title, 
.card-text {
    text-decoration: none;
    background-color: #000;
    color: white;
}
.card-skills {
    color: #fff;
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    gap: 8px;
    margin-top: 10px;
}

.skill{
    font-size: 10px;
    padding: 5px 3px;
    border: 1px solid white;
    border-radius: 6px;
}


.grid-item:hover {
    transform: scale(1.04);
}

.image-container {
    flex-shrink: 1;
}
.image-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}

